worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    
    # Add this block to map .mjs files to application/javascript
    types {
        application/javascript mjs;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        # Proxy Keycloak authentication requests
        location ~ ^/(auth|realms) {
            proxy_pass http://localhost:9090; # Forward to Keycloak container
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}